<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1340" measuredH="1174" mockupW="1271" mockupH="1144">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="725" y="79" w="615" h="1095" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="748" y="174" w="113" h="-1" measuredW="106" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>COSMOS</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="725" y="1070" w="602" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="988" y="1106" w="76" h="-1" measuredW="68" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Footer%20Text</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="800" y="239" w="173" h="-1" measuredW="172" measuredH="43" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Post%20Title</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="800" y="558" w="334" h="260" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Praesent%20tempus%2C%20ipsum%20nec%20consectetur%20lacinia%2C%20erat%20magna%20porta%20felis%2C%20non%20feugiat%20dolor%20nunc%20vitae%20risus.%20Sed%20ac%20urna%20et%20tellus%20ultrices%20molestie%20vel%20quis%20libero.%20Vestibulum%20et%20pellentesque%20dolor.%20Cras%20vehicula%20dolor%20sagittis%20finibus%20sagittis.%20Nunc%20in%20mi%20eget%20magna%20accumsan%20lacinia%20nec%20ac%20est.%20%0A%20%0ANunc%20condimentum%20enim%20vitae%20risus%20vulputate%2C%20a%20cursus%20massa%20pellentesque.%20Sed%20et%20iaculis%20velit.%20Cras%20at%20felis%20molestie%2C%20pellentesque%20ligula%20a%2C%20porttitor%20purus.%20Interdum%20et%20malesuada%20fames%20ac%20ante%20ipsum%20primis%20in%20faucibus.%20Mauris%20in%20maximus%20magna%2C%20ac%20rhoncus%20ex.%20Morbi%20non%20consectetur%20nulla.%20Vestibulum%20dapibus%20tellus%20odio%2C%20ut%20sagittis%20urna%20ullamcorper%20id.%20Donec%20volutpat%2C%20justo%20id%20posuere%20placerat%2C%20justo%20arcu%20blandit%20risus%2C%20eu%20blandit%20mi%20ligula%20nec%20est.%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="800" y="288" w="142" h="-1" measuredW="132" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1/1/2016%20by%20%5Busername%5D</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::LinkBar" x="1058" y="177" w="-1" h="-1" measuredW="265" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <selectedIndex>4</selectedIndex>
        <text>Home%2C%20About%2C%20Disclaimer%2C%20Blog%2C%20Admin</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="__group__" x="800" y="308" w="133" h="12" measuredW="133" measuredH="12" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="133" h="12" measuredW="133" measuredH="12" zOrder="0" locked="false" isInGroup="9">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="133" h="12" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <size>10</size>
                <text>%5Bspace%5D%20%5Bplanets%5D%20%5Bvenus%5D%20%5Baliens%5D</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="69" y="93" w="615" h="794" measuredW="450" measuredH="400" zOrder="9" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="88" y="182" w="113" h="-1" measuredW="106" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>COSMOS</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="74" y="788" w="602" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="366" y="818" w="76" h="-1" measuredW="68" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Footer%20Text</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::LinkBar" x="399" y="185" w="-1" h="-1" measuredW="265" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <selectedIndex>4</selectedIndex>
        <text>Home%2C%20About%2C%20Disclaimer%2C%20Blog%2C%20Admin</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Title" x="203" y="36" w="-1" h="-1" measuredW="349" measuredH="43" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ADMIN%20MAIN%20PAGE</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Title" x="757" y="30" w="-1" h="-1" measuredW="539" measuredH="43" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PENDING%20POST%20SELECTION</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Title" x="139" y="245" w="230" h="-1" measuredW="227" measuredH="31" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>28</size>
        <text>PENDING%20POSTS</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="__group__" x="139" y="297" w="440" h="330" measuredW="440" measuredH="330" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="385" y="0" w="55" h="19" measuredW="46" measuredH="27" zOrder="0" locked="false" isInGroup="134">
          <controlProperties>
            <color>14001853</color>
            <size>11</size>
            <text>View</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="385" y="31" w="55" h="19" measuredW="46" measuredH="27" zOrder="1" locked="false" isInGroup="134">
          <controlProperties>
            <color>14001853</color>
            <size>11</size>
            <text>View</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="385" y="58" w="55" h="19" measuredW="46" measuredH="27" zOrder="2" locked="false" isInGroup="134">
          <controlProperties>
            <color>14001853</color>
            <size>11</size>
            <text>View</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="61" y="3" w="341" h="14" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="134">
          <controlProperties>
            <color>3355443</color>
            <size>11</size>
            <text>Praesent%20tempus%2C%20ipsum%20nec%20consectetur%20lacinia%2C%20erat%20magna...</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="0" y="2" w="57" h="-1" measuredW="52" measuredH="15" zOrder="4" locked="false" isInGroup="134">
          <controlProperties>
            <bold>false</bold>
            <color>0</color>
            <size>12</size>
            <text>Post%20Title</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="61" y="34" w="341" h="14" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="134">
          <controlProperties>
            <color>3355443</color>
            <size>11</size>
            <text>Praesent%20tempus%2C%20ipsum%20nec%20consectetur%20lacinia%2C%20erat%20magna...</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="0" y="33" w="57" h="-1" measuredW="52" measuredH="15" zOrder="6" locked="false" isInGroup="134">
          <controlProperties>
            <bold>false</bold>
            <color>0</color>
            <size>12</size>
            <text>Post%20Title</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="61" y="61" w="341" h="14" measuredW="275" measuredH="80" zOrder="7" locked="false" isInGroup="134">
          <controlProperties>
            <color>3355443</color>
            <size>11</size>
            <text>Praesent%20tempus%2C%20ipsum%20nec%20consectetur%20lacinia%2C%20erat%20magna...</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Title" x="0" y="60" w="57" h="-1" measuredW="52" measuredH="15" zOrder="8" locked="false" isInGroup="134">
          <controlProperties>
            <bold>false</bold>
            <color>0</color>
            <size>12</size>
            <text>Post%20Title</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="385" y="85" w="55" h="19" measuredW="46" measuredH="27" zOrder="9" locked="false" isInGroup="134">
          <controlProperties>
            <color>14001853</color>
            <size>11</size>
            <text>View</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="385" y="116" w="55" h="19" measuredW="46" measuredH="27" zOrder="10" locked="false" isInGroup="134">
          <controlProperties>
            <color>14001853</color>
            <size>11</size>
            <text>View</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="385" y="143" w="55" h="19" measuredW="46" measuredH="27" zOrder="11" locked="false" isInGroup="134">
          <controlProperties>
            <color>14001853</color>
            <size>11</size>
            <text>View</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="61" y="88" w="341" h="14" measuredW="275" measuredH="80" zOrder="12" locked="false" isInGroup="134">
          <controlProperties>
            <color>3355443</color>
            <size>11</size>
            <text>Praesent%20tempus%2C%20ipsum%20nec%20consectetur%20lacinia%2C%20erat%20magna...</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Title" x="0" y="87" w="57" h="-1" measuredW="52" measuredH="15" zOrder="13" locked="false" isInGroup="134">
          <controlProperties>
            <bold>false</bold>
            <color>0</color>
            <size>12</size>
            <text>Post%20Title</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="61" y="119" w="341" h="14" measuredW="275" measuredH="80" zOrder="14" locked="false" isInGroup="134">
          <controlProperties>
            <color>3355443</color>
            <size>11</size>
            <text>Praesent%20tempus%2C%20ipsum%20nec%20consectetur%20lacinia%2C%20erat%20magna...</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Title" x="0" y="118" w="57" h="-1" measuredW="52" measuredH="15" zOrder="15" locked="false" isInGroup="134">
          <controlProperties>
            <bold>false</bold>
            <color>0</color>
            <size>12</size>
            <text>Post%20Title</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Paragraph" x="61" y="146" w="341" h="14" measuredW="275" measuredH="80" zOrder="16" locked="false" isInGroup="134">
          <controlProperties>
            <color>3355443</color>
            <size>11</size>
            <text>Praesent%20tempus%2C%20ipsum%20nec%20consectetur%20lacinia%2C%20erat%20magna...</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Title" x="0" y="145" w="57" h="-1" measuredW="52" measuredH="15" zOrder="17" locked="false" isInGroup="134">
          <controlProperties>
            <bold>false</bold>
            <color>0</color>
            <size>12</size>
            <text>Post%20Title</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="385" y="169" w="55" h="19" measuredW="46" measuredH="27" zOrder="18" locked="false" isInGroup="134">
          <controlProperties>
            <color>14001853</color>
            <size>11</size>
            <text>View</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="385" y="200" w="55" h="19" measuredW="46" measuredH="27" zOrder="19" locked="false" isInGroup="134">
          <controlProperties>
            <color>14001853</color>
            <size>11</size>
            <text>View</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="385" y="227" w="55" h="19" measuredW="46" measuredH="27" zOrder="20" locked="false" isInGroup="134">
          <controlProperties>
            <color>14001853</color>
            <size>11</size>
            <text>View</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="61" y="172" w="341" h="14" measuredW="275" measuredH="80" zOrder="21" locked="false" isInGroup="134">
          <controlProperties>
            <color>3355443</color>
            <size>11</size>
            <text>Praesent%20tempus%2C%20ipsum%20nec%20consectetur%20lacinia%2C%20erat%20magna...</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Title" x="0" y="171" w="57" h="-1" measuredW="52" measuredH="15" zOrder="22" locked="false" isInGroup="134">
          <controlProperties>
            <bold>false</bold>
            <color>0</color>
            <size>12</size>
            <text>Post%20Title</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Paragraph" x="61" y="203" w="341" h="14" measuredW="275" measuredH="80" zOrder="23" locked="false" isInGroup="134">
          <controlProperties>
            <color>3355443</color>
            <size>11</size>
            <text>Praesent%20tempus%2C%20ipsum%20nec%20consectetur%20lacinia%2C%20erat%20magna...</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Title" x="0" y="202" w="57" h="-1" measuredW="52" measuredH="15" zOrder="24" locked="false" isInGroup="134">
          <controlProperties>
            <bold>false</bold>
            <color>0</color>
            <size>12</size>
            <text>Post%20Title</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Paragraph" x="61" y="230" w="341" h="14" measuredW="275" measuredH="80" zOrder="25" locked="false" isInGroup="134">
          <controlProperties>
            <color>3355443</color>
            <size>11</size>
            <text>Praesent%20tempus%2C%20ipsum%20nec%20consectetur%20lacinia%2C%20erat%20magna...</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Title" x="0" y="229" w="57" h="-1" measuredW="52" measuredH="15" zOrder="26" locked="false" isInGroup="134">
          <controlProperties>
            <bold>false</bold>
            <color>0</color>
            <size>12</size>
            <text>Post%20Title</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="385" y="253" w="55" h="19" measuredW="46" measuredH="27" zOrder="27" locked="false" isInGroup="134">
          <controlProperties>
            <color>14001853</color>
            <size>11</size>
            <text>View</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="385" y="284" w="55" h="19" measuredW="46" measuredH="27" zOrder="28" locked="false" isInGroup="134">
          <controlProperties>
            <color>14001853</color>
            <size>11</size>
            <text>View</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="385" y="311" w="55" h="19" measuredW="46" measuredH="27" zOrder="29" locked="false" isInGroup="134">
          <controlProperties>
            <color>14001853</color>
            <size>11</size>
            <text>View</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Paragraph" x="61" y="256" w="341" h="14" measuredW="275" measuredH="80" zOrder="30" locked="false" isInGroup="134">
          <controlProperties>
            <color>3355443</color>
            <size>11</size>
            <text>Praesent%20tempus%2C%20ipsum%20nec%20consectetur%20lacinia%2C%20erat%20magna...</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Title" x="0" y="255" w="57" h="-1" measuredW="52" measuredH="15" zOrder="31" locked="false" isInGroup="134">
          <controlProperties>
            <bold>false</bold>
            <color>0</color>
            <size>12</size>
            <text>Post%20Title</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Paragraph" x="61" y="287" w="341" h="14" measuredW="275" measuredH="80" zOrder="32" locked="false" isInGroup="134">
          <controlProperties>
            <color>3355443</color>
            <size>11</size>
            <text>Praesent%20tempus%2C%20ipsum%20nec%20consectetur%20lacinia%2C%20erat%20magna...</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Title" x="0" y="286" w="57" h="-1" measuredW="52" measuredH="15" zOrder="33" locked="false" isInGroup="134">
          <controlProperties>
            <bold>false</bold>
            <color>0</color>
            <size>12</size>
            <text>Post%20Title</text>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Paragraph" x="61" y="314" w="341" h="14" measuredW="275" measuredH="80" zOrder="34" locked="false" isInGroup="134">
          <controlProperties>
            <color>3355443</color>
            <size>11</size>
            <text>Praesent%20tempus%2C%20ipsum%20nec%20consectetur%20lacinia%2C%20erat%20magna...</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Title" x="0" y="313" w="57" h="-1" measuredW="52" measuredH="15" zOrder="35" locked="false" isInGroup="134">
          <controlProperties>
            <bold>false</bold>
            <color>0</color>
            <size>12</size>
            <text>Post%20Title</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Button" x="800" y="974" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <text>Approve</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Button" x="885" y="974" w="-1" h="-1" measuredW="88" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14706278</color>
        <text>Disapprove</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Button" x="988" y="974" w="136" h="27" measuredW="129" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16767334</color>
        <text>Revisions%20Needed</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::TextArea" x="800" y="833" w="324" h="118" measuredW="200" measuredH="140" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <text/>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::SubTitle" x="865" y="878" w="-1" h="-1" measuredW="177" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text>COMMENT%20BOX</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Image" x="800" y="335" w="349" h="196" measuredW="565" measuredH="318" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./assets/Mars.png</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>